<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if mso]>
    <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f2f2f2">
<style type="text/css">
    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Light"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semilight"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semibold"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @media only screen and (max-width: 640px) {
        body {
            background-color: #ffffff;
        }

        div.grey-bg-container {
            background-color: #ffffff;
        }
    }

    @media only screen and (min-width: 640px) {
        .CommentMention-TextRow-rightColumn {
            width: 52px !important;
        }
    }
    /* Responsive visibility clases. */
    .u-largeOnly {
        display: none !important;
    }

    @media only screen and (min-width: 640px) {
        .u-smallOnly {
            display: none !important;
        }

        .u-largeOnly {
            display: block !important;
        }
    }
    /* Adjustments to the Sharing template. */
    @media only screen and (min-width: 640px) {
        .Sharing-main {
            padding: 40px !important;
        }
    }

    @media only screen and (max-width: 640px) {
        .NotificationHeader-icon {
            width: 36px !important;
        }

        .NotificationHeader-title {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        .NotificationHeader-title-text {
            font-size: 20px !important;
            line-height: 28px !important;
        }
    }

    .word-button:hover {
        background-color: #124078 !important;
        border-color: #124078 !important;
    }

    .word-button:active {
        background-color: #002050 !important;
        border-color: #002050 !important;
    }

    .powerpoint-button:hover {
        background-color: #a92b1a !important;
        border-color: #a92b1a !important;
    }

    .powerpoint-button:active {
        background-color: #740912 !important;
        border-color: #740912 !important;
    }

    .excel-button:hover {
        background-color: #217346 !important;
        border-color: #217346 !important;
    }

    .excel-button:active {
        background-color: #004b1c !important;
        border-color: #004b1c !important;
    }

</style><!--[if mso]>
    <style type="text/css">
       body, table, td { font-family: 'Segoe UI', sans-serif !important; }
       a { color: #0000EE; }
    </style>
    <![endif]-->
<div align="center" style="padding:32px 8px"><!--[if mso]>
        <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;background-color:#ffffff ;">
        <![endif]--><!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;background-color:#ffffff ">
<!--<![endif]--><!--[if mso]>
            <tr>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="16">&nbsp;</td>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="608">&nbsp;</td>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="16">&nbsp;</td>

            </tr>
            <![endif]--><colgroup>
<!--[if !mso]><!----><col width="16" style="width:2.5%"><col width="608" style="width:95%"><col width="16" style="width:2.5%"><!--<![endif]--></colgroup>
<tbody>
<tr>
<td colspan="3" style="padding-top:36px;padding-right:36px;padding-left:36px " align="middle">
<img width="40" height="40" style="display:block" alt="Share image" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</td>
</tr>
<tr>
<td colspan="3" style="padding-top:20px;padding-right:36px;padding-left:36px;padding-bottom:36px" align="center">
<p style="color:#323130;font-size:24px;font-weight:600;line-height:32px;margin:0;max-width:400px;padding:0;text-align:center">
Cordola, Alexandre shared a file with you </p>
</td>
</tr>
<tr>
<td colspan="3" style="background-color:#f8f8f8;border-top:1px solid #dedede;padding:40px 20px 28px;text-align:center">
<p style="font-size:16px;color:#323130;margin:0px">Here's the document that Cordola, Alexandre shared with you.
</p>
</td>
</tr>
<tr>
<td colspan="3" style="background-color:#f8f8f8" align="center"><a href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&amp;e=4%3aP0LdBL&amp;at=9" aria-label="Microsoft 365 Attaque et Défense v1.1" style="display:inline-block;text-decoration:none;color:#323130"><!--[if mso]>
                        <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:auto;text-align:center;background:#ffffff;">
                    <![endif]--><!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align:center;background:#ffffff" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;background:#ffffff;padding:20px 4px 20px 20px">
<!--[if mso]>
                                        <a href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&e=4%3aP0LdBL&at=9" style="text-decoration:none">
                                    <![endif]--><img alt="icon" height="32" style="display:block;width:32px" width="32" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…"><!--[if mso]>
                                        </a>
                                    <![endif]-->
</td>
<td style="border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;border-right:1px solid #d2d2d2;background-color:#ffffff;font-size:16px;word-break:break-all;text-align:left;padding:20px 20px 20px 4px">
<!--[if mso]>
                                        <a href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&e=4%3aP0LdBL&at=9" style="text-decoration:none; fontSize: 16px; color: #323130">
                                    <![endif]-->Microsoft
 365 Attaque et D&#xe9;fense v1.1<!--[if mso]>
                                        </a>
                                    <![endif]-->
</td>
</tr>
</tbody>
</table>
</a></td>
</tr>
<tr>
<td colspan="3" style="text-align:center;background-color:#f8f8f8" align="center">
<div style="display:inline-block"><!--[if mso]>
                <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="height:20px; width: auto;">
                <![endif]--><!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:auto;height:20px" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="height:20px;padding:24px 4px 20px 0px" align="center"><img width="20" height="20" alt="permission globe icon" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</td>
<td style="font-size:12px;padding:20px 0px 20px;color:#323130">This link only works for the direct recipients of this message.
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0px 0px 32px 0px;height:40px;background-color:#f8f8f8; text-align:center;border-top:none;border-bottom:none">
<!--[if mso]>
            <a href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&e=4%3aP0LdBL&at=9">
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&e=4%3aP0LdBL&at=9" style="height:40px;v-text-anchor:middle;width:168px" arcsize="2%" strokecolor="#0078d4" fillcolor="#0078d4">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family: 'Segoe UI', sans-serif;font-size:16px">Open</center>
                </v:roundrect>
            </a>
        <![endif]--><!--[if !mso]> <!----><a href="https://ts.accenture.com:443/:p:/s/AAROFrance/Ed2x20w1mcRIrEKNFe9ZaigBj_zYZurSTxxMnejDl-8PgQ?email=alexandre.cordola%40accenture.com&amp;e=4%3aP0LdBL&amp;at=9" style="background-color:#0078d4;border-color:#0078d4;border-radius:2px;border-style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decoration:none;text-align:center;line-height:40px;width:168px">Open
</a><!-- <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;overflow:hidden;"><![endif]--><!--[if !mso]><!---->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden">
<!--<![endif]--><!--[if mso]>
    <tr>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="64">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="256">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="135">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="175">&nbsp;</td>
    </tr>
    <![endif]--><colgroup>
<!--[if !mso]><!----><col width="64" style="width:10%"><col width="256" style="width:40%"><col width="135" style="width:21.09375%"><col width="175" style="width:27.34375%"><!--<![endif]--></colgroup>
<tbody>
<tr>
<td valign="top" colspan="2" style="vertical-align:top;height:18px;padding:16px 16px 4px">
<img width="84" height="18" alt="Microsoft logo" style="display:block" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</td>
<td colspan="2" style="height:18px;padding:16px 16px 4px" align="right"><img width="76" height="18" alt="Custom logo" style="display:block" data-outlook-trace="F:0|T:1" src="data:image/png;base64,…">
</td>
</tr>
<tr>
<td colspan="2" style="font-size:12px;height:18px;mso-line-height-rule:exactly;line-height:18px;width:50%;color:#605e5c;text-align:left;padding:4px 16px">
<span style="display:inline-block"><a href="https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/Click?mi=BAFISU79NkaFKCMkTxo8sQ&amp;tc=PrivacyStatement&amp;cs1=e904d62807d7d8a08355e9a7a50afb8d836b2e5907b97e0fba743b3318254399&amp;cs2=5bdf4fe521e4d0302e10dee4b668265dd585c394cc2a679eabf178a2bc8735d0&amp;ru=https%3a%2f%2fprivacy.microsoft.com%2fprivacystatement%5c" style="padding:0;margin:0;color:#605e5c">Privacy
 Statement </a></span></td>
</tr>
</tbody>
</table>
</div>
<img aria-hidden="true" role="presentation" height="1" width="1" istrackingpixel="true" src="https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=BAFISU79NkaFKCMkTxo8sQ">
</body>
</html>
